[System]
Name='TugasFuzzy'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Suhu'
Range=[20 30]
NumMFs=3
MF1='Rendah':'trimf',[20 22 24.5]
MF2='Normal':'trimf',[24 25 26]
MF3='Tinggi':'trimf',[25.5 28 30]

[Input2]
Name='PH'
Range=[0 14]
NumMFs=3
MF1='asam':'trimf',[-5.833 0 6]
MF2='normal':'trimf',[6 7 8]
MF3='basah':'trimf',[8 14 200]

[Input3]
Name='Ketinggian'
Range=[0 1000]
NumMFs=3
MF1='rendah':'trimf',[-417 0 300]
MF2='sedang':'trimf',[300 400 600]
MF3='tinggi':'trimf',[600 1000 1417]

[Output1]
Name='Pisang'
Range=[0 1]
NumMFs=2
MF1='tidak':'trimf',[-2 0 0.2]
MF2='Ya':'trimf',[0.21 0.3 0.4]

[Output2]
Name='Mangga'
Range=[0 1]
NumMFs=2
MF1='Ya':'trimf',[0.4 0.5 0.6]
MF2='TIdak':'trimf',[-2.00211416490486 -0.0021141649048626 0.197885835095137]

[Output3]
Name='Pepaya'
Range=[0 1]
NumMFs=2
MF1='Tidak':'trimf',[-2 0 0.2]
MF2='Ya':'trapmf',[0.619 0.691 2.63 18.07]

[Rules]
1 1 1, 1 2 1 (1) : 1
2 2 3, 2 1 2 (1) : 1
1 2 2, 2 2 1 (1) : 1
2 1 1, 1 1 1 (1) : 1
3 2 2, 1 2 2 (1) : 1
